# credit-api

./: Dockerfile  README.md  docker-compose.yml  mvnw.cmd  pom.xml
docs/: CASE_BACKEND_1_1_1_2.docx
src/main/java/com/imeira/credit/api/: CreditApiApplication.java
src/main/java/com/imeira/credit/api/config/: SetupDataLoader.java  SwaggerConfig.java
src/main/java/com/imeira/credit/api/controller/: CreditController.java  PersonController.java
src/main/java/com/imeira/credit/api/domain/: Credit.java  Person.java
src/main/java/com/imeira/credit/api/dto/: CreditDTO.java  PersonDTO.java
src/main/java/com/imeira/credit/api/enums/: CreditStatusEnum.java  IndicatorTypeEnum.java
src/main/java/com/imeira/credit/api/exception/: RestResponseEntityExceptionHandler.java  StandardError.java
src/main/java/com/imeira/credit/api/repository/: CreditRepository.java  PersonRepository.java
src/main/java/com/imeira/credit/api/service/: CreditService.java  PersonService.java
src/main/java/com/imeira/credit/api/service/exception/: InvalidTransactionException.java  ObjectAlreadyExistException.java  ObjectNotEnabledException.java  ObjectNotFoundException.java
src/main/java/com/imeira/credit/api/utils/: ModelMapperExtension.java  ValidatorUtil.java
src/main/java/com/imeira/credit/api/validation/: CpfCnpjValidator.java
src/main/java/com/imeira/credit/api/validation/annotations/: CpfCnpj.java
src/main/resources/: application.properties
src/main/resources/db/scripts/: V1__createDB.sql  V2__init.sql
src/test/java/com/imeira/credit/api/controller/: CreditControllerTest.java  PersonControllerTest.java
src/test/java/com/imeira/credit/api/repository/: CreditRepositoryTest.java  PersonRepositoryTest.java
src/test/java/com/imeira/credit/api/service/: CreditServiceTest.java  PersonServiceTest.java
