#server.port=8081

#Mongodb
#spring.data.mongodb.uri=mongodb+srv://wsuser:1234ws@cluster0-dnmpn.mongodb.net/credit-api?retryWrites=true&w=majority
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=credit-api


#Sweggar 2
host.full.dns.auth.link=http://localhost:8080
app.Person.id=Person
app.Person.secret=123
